# Server
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce_db

# JWT
JWT_SECRET=supersecretjwtkey_change_me
JWT_EXPIRES=7d

# SMTP (use Mailtrap or your SMTP)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=YOUR_MAILTRAP_USER
SMTP_PASS=YOUR_MAILTRAP_PASS
MAIL_FROM="Ecommerce App" <no-reply@example.com>

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Super Admin (auto-seed on boot)
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=ChangeMe123!
SUPERADMIN_FULLNAME=The Boss
