PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MONGODB_URI=mongodb+srv://eshaniaz5:eshaChat@cluster0.imeokj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://esha-week5-day-2-3-frontend.vercel.app