# MongoDB Connection
MONGODB_URI=mongodb+srv://eshaniaz5:eshahello09%401@cluster0.4nexmf3.mongodb.net/taskmanager?retryWrites=true&w=majority



# JWT Secret (Generate a strong secret key)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Server Configuration
PORT=5000
NODE_ENV=development

# For production deployment
VERCEL_URL=your-vercel-app-url.vercel.app
